<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>SNOWLAB</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="css/canvas-experiments.min.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="resize">
    <!-- Fixed navbar -->
    <div id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://lab.snowmeister.co.uk" id="logo-link" class="navbar-brand">MK&#039;s LAB</a> </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-right navbar-nav">
                    <li> <a href="http://lab.snowmeister.co.uk">Home</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Experiments <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://lab.snowmeister.co.uk/experiments">Experiments List</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/html5video">HTML5 Players Comparison</a></li>
                            <li class="divider"></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/jwplayer">JWPlayer R&amp;D</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/jwtestsuite">JWPlayer Test Suite</a></li>
                            <li class="divider"></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/mhplayer">MHPlayer Tests</a></li>
                            <li class="divider"></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/liveaudio">Live Audio Stream Test Players</a></li>
                            <li class="divider"></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/wsdl">Consuming WDSL</a></li>
                            <li class="divider"></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/pp">Price Paid Data API</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/nestoria">Nestoria Data API</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/zoopla">Zoopla Data API</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/adzuna">Adzuna Data API</a></li>
                            <li class="divider"></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/layoutdesigner">Browser based layout designer</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/resize">Splitting Layout Regions</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/layoutbuilder">Browser based layout designer - v2</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/listsigns">Signs output from Layout Designer v2</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/networkchart">Networked Devices GUI - CSS</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/d3tree">Networked Devices GUI - D3.js</a></li>
                            <li><a href="http://lab.snowmeister.co.uk/experiments/screenshots">Taking Screenshots Programatically</a></li>
                            <!-- This is ONLY until we get deplyment/demo URL sorted!! WILL NOT WORK ONLINE YET! -->
                            <li><a href="index.html">HTML5 Canvas Experiments</a></li>
                        </ul>
                    </li>
                    <li> <a href="http://lab.snowmeister.co.uk/links/show">Links</a></li>
                    <li> <a href="http://lab.snowmeister.co.uk/login">Login</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a id="pagestart" name="pagestart"></a><h1 class="clearfix">HTML5 Canvas Experiments <button id="btn-toggle-all" class="btn btn-sm btn-primary pull-right off"><span class="off"><i class="fa fa-folder-o fa-fw" aria-hidden="true"></i> Expand all examples</span><span class="on"><i class="fa fa-folder-open-o fa-faw" aria-hidden="true"></i> Collapse all examples</span></button></h1>
                    <p>This page shows experiments I have built as part of my R&amp;D work on the HTML5 CANVAS element.Click a heading to see more details for each common task for each library. See the repo for more details</p>
                </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="main-toc"></div>
            </div>

            <div class="row" id="main-content">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">
                <p>&copy; Copyright 2014 - 2016 - <a href="http://www.snowmeister.co.uk">Snowmeister</a> - Mark Kennard - All rights reserved | Built on <a href="http://getbootstrap.com">Bootstrap</a></p>
            </p>
        </div>
    </div>
    <!-- TEMPLATE elements for our UNDERSCORE powered templating... -->
      <script type="text/template" class="maintoc">
        <ul class="list list-unstyled list-inline">
          <% _.each( sce.libraries, function( library ){ %>
            <li><a id="toc-<%- library.name %>" href="#toc-<%- library.name %>-item" class="toc-link"><%- library.name %></a></li>
          <% }); %>
          </ul>
      </script>
    <script type="text/template" class="sections">
        <% _.each( sce.libraries, function( library ){ %>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <h3 class="clearfix"><a id="toc-<%- library.name %>-item" name="toc-<%- library.name %>-item"></a> <%- library.name %> <small><a href="pagestart" class="js-back-to-top pull-right toc-link clearfix"> <span class="pull-left toplink">top </span> <i class="fa fa-angle-double-up" aria-hidden="true"></i></a></small></h3>
                <p><%- library.desc%></p>
                <% _.each( library.sections, function( section ){ %>
                    <div class="panel panel-info closed clearfix">
                        <div class="panel-heading toggle">
                          <strong><%- library.name %>: </strong> <%- section.title %>
                        </div>
                        <div class="panel-body">
                            <div>
                                <p><%- section.desc %></p>
                            </div>
                            <div class="row">
                            <% _.each( section.subsections, function( subsection ){ %>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                            <div class="panel panel-default">
                                <div class="panel-heading"><%- subsection.name %></div>
                                <div class="panel-body">
                                  <div id="<%- library.jsid %>-<%- subsection.callback %>-container" class="canvas-container">
                                    <canvas class="canvas-demo-item" id="<%- library.jsid %>-<%- subsection.callback %>"></canvas>
                                  </div>
                                </div>
                            </div>
                            </div>
                            <% }); %>
                            </div>
                        </div>
                    </div>
                 <% }); %>
            </div>
        <% }); %>
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/canvas-experiments.js"></script>
</body>

</html>
